apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: demo-app-error-alert
  namespace: monitoring
spec:
  groups:
    - name: demo-app.rules
      rules:
        - alert: PaymentsHighErrorRate
          expr: sum(rate(http_requests_total{app="demo-app", status=~"5.."}[5m])) / sum(rate(http_requests_total{app="demo-app"}[5m])) > 0.05
          for: 4m
          labels:
            severity: page
          annotations:
            summary: "demo-app 5xx au-dessus de 5%"
            description: "Vérifiez le dernier déploiement et les logs du canary. Envisagez un rollback."
